# Prisma
DATABASE_URL=

# Next Auth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=

## On Vercel deployments, we will read the VERCEL_URL environment variable, so you won't need to define NEXTAUTH_URL.
NEXTAUTH_URL=
# Storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=

# imgproxy (unused)
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_ENDPOINT=
# Service
SERVICE_KEY=